@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap");
:root {
  --color--text: #e5e3e8;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0;
  background-color: #2b2a2b;
  color: var(--color--text);
}

.main-section {
  margin: 4rem auto 0 auto;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 3rem 3rem 3rem;
  overflow: auto;

  border-radius: 0.5rem;
  background-image: linear-gradient(180deg, #9740e8, #4067e8);
}
/*first-section*/
.first {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.profile {
  width: 300px;
  height: auto;
  background-size: cover;
  margin-left: 8rem;
  border-radius: 150px;
  border: 4px solid #51287a;
}

/*button*/
button {
  width: 200px;
  height: 50px;
  font-size: 1rem;
  background-color: #1b1b1c;
  border: 0;
}
.Porifolio1 {
  margin-right: 1rem;
}

button:hover {
  background-color: #7777d6;
  width: 205px;
  transition: 0.5s;
}
button > a {
  color: var(--color--text);
  text-decoration: none;
}

button > a:hover {
  color: #37373d;
}

/*footer*/
.column {
  float: left;
  width: 21%;
  padding: 15px;
  font-size: 1rem;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}

/*navbar*/

.container-field {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 3.5rem;
  align-items: center;
  background-color: var(--color--text);
}

.navbar-nav {
  display: flex;
  list-style: none;
  float: left;
  margin: 0;
  align-items: left;
}

li,
a {
  color: #37373d;
  text-decoration: none;
}
li > a {
  margin-left: 1.5rem;
  padding: 0.8rem 0.5rem;
}

li > a:hover {
  color: white;
  background-color: #51287a;
  transition: 0.5s;
}

.container-header > .logo {
  width: 50px;
  padding-right: 1rem;
}

.container-header {
  display: flex;
  align-items: center;
}

.brand_name {
  font-style: italic;
  font-weight: 600;
}

/*headings and paragraphs*/

h1 {
  margin-bottom: 1rem;
}

em {
  font-weight: bold;
}

/*Services page*/

.services {
  text-align: center;
}

.container-grids {
  display: grid;
  grid: auto / auto auto auto;
  text-align: center;
}

.container-grids > div {
  padding: 20px;
  background-color: orchid;
}

.services1 {
  margin: 20px;
}

.container-photos {
  width: 300px;
  height: auto;
  background-size: cover;
  border-radius: 150px;
}
