<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/normalize.css" />
    <title>Contact page</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-field">
        <div class="container-header">
          <img
            class="logo"
            src="/images/main-qimg-011de5342604fe4790a86357beec5ee5-1602158453.png"
            alt="coding images"
          />
          <a href="index.html" class="brand_name">Joydeep's Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="Services.html">Services & Pricing</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-section">
      <main>
        <div class="first">
          <div class="name">
            <h1>Contact us</h1>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
