<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/normalize.css" />
    <link rel="stylesheet" href="/Css/styles.css" />

    <title>Joydeep's Portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-field">
        <div class="container-header">
          <img
            class="logo"
            src="/images/main-qimg-011de5342604fe4790a86357beec5ee5-1602158453.png"
            alt="coding images"
          />
          <a href="index.html" class="brand_name">Joydeep's Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="Services.html">Services & Pricing</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    <div class="main-section">
      <main>
        <div class="first">
          <div class="name">
            <h1>Joydeep Das</h1>
            <p>Front-end Web Developer</p>
          </div>
          <img
            class="profile"
            src="/images/profile2.jpeg"
            alt="profile-photo"
          />
        </div>
        <div class="intro">
          <h2>Career objective</h2>
          <p>
            As a self-taught front-end developer, I am eager to leverage my
            skills and experience to contribute to a dynamic team and take on
            challenging projects. My objective is to continuously improve my
            technical expertise, expand my knowledge of the latest web
            technologies and design trends, and deliver high-quality,
            user-friendly web experiences that exceed client expectations.
          </p>
          <button class="Porifolio1">
            <a href=" " target="blank">Portfolio</a>
          </button>
          <button class="Porifolio2">
            <a href="" target="_blank">View Resume</a>
          </button>
        </div>
        <div class="what_i_do">
          <h2>What I do</h2>
          <p>
            I love to make websites through which you can take your buisness
            online. you can also provide an online services or an online store
            and make your consumers just one click away from your services.
          </p>
        </div>
        <div class="footer">
          <div class="row">
            <div class="column">
              <h2>HTML 5</h2>
              <p>
                Proficient in HTML, and here are the skills that makes me
                standout "HTML5, semantic markup, accessibility, or responsive
                web design".Please visiting the projects section of the website
                to take a look.
              </p>
            </div>
            <div class="column">
              <h2>CSS</h2>
              <p>
                Have designed many responsive & fast loading websites with using
                CSS. And have a experience about more than One year. Please
                visiting the projects section of the website to take a look.
              </p>
            </div>
            <div class="column">
              <h2>Java Script</h2>
              <p>
                List skills/ technologies here. you can change the icon above to
                any of the 1500+ FontAwesome5 free icons availabe. Aenean
                commodo ligular eget dolor.
              </p>
            </div>
            <div class="column">
              <h2>Others</h2>
              <p>
                Alos some of my basics skills are <em>Photoshop</em>
                <em>Illustrator</em> <em>Microsoft office.</em> Please visit the
                my <a href=" ">editings</a> section of the website to know more
                about it.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="/js/main.js"></script>
  </body>
</html>
