<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/styles.css" />
    <link rel="stylesheet" href="Css/normalize.css" />
    <title>Services</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-field">
        <div class="container-header">
          <img
            class="logo"
            src="/images/main-qimg-011de5342604fe4790a86357beec5ee5-1602158453.png"
            alt="coding images"
          />
          <a href="index.html" class="brand_name">Joydeep's Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="Services.html">Services & Pricing</a></li>
          <li><a href="Contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-section">
      <main>
        <h1 class="services">Our services</h1>
        <div class="container-grids">
          <div class="services1">
            <img class="container-photos" src="images/l8a2Tn.jpg" alt="image" />
            <h2>Digital Marketing</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              doloribus, ducimus obcaecati ipsa aperiam illum ab facilis
              deleniti exercitationem quam ipsum ex rerum corrupti voluptates,
              tenetur officia et incidunt modi!
            </p>
            <button href="">Learn more</button>
          </div>
          <div class="services1">
            <img class="container-photos" src="images/l8a2Tn.jpg" alt="image" />
            <h2>Web Development</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              doloribus, ducimus obcaecati ipsa aperiam illum ab facilis
              deleniti exercitationem quam ipsum ex rerum corrupti voluptates,
              tenetur officia et incidunt modi!
            </p>
            <button href="">Learn more</button>
          </div>
          <div class="services1">
            <img class="container-photos" src="images/l8a2Tn.jpg" alt="image" />
            <h2>Graphics Designing</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              doloribus, ducimus obcaecati ipsa aperiam illum ab facilis
              deleniti exercitationem quam ipsum ex rerum corrupti voluptates,
              tenetur officia et incidunt modi!
            </p>
            <button href="">Learn more</button>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
